<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My First Vue App</title>
</head>
<body>
<noscript>
    <strong>We're sorry but Vue doesn't work properly without
        JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
<link rel="stylesheet" href="<%= BASE_URL %>font.css">
<link rel="stylesheet" href="<%= BASE_URL %>materialdesignicons.min.css">
</body>
</html>
