{
  "name": "package",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "firacode": "^5.2.0",
    "router": "^1.3.7",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuetify": "^2.6.5",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-vue": "^7.9.0",
    "firacode": "^5.2.0",
    "lint-staged": "^11.0.0",
    "sass": "~1.32.13",
    "sass-loader": "^10.2.0",
    "typescript": "~4.6.4",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "description": "This app is based on the client template found at buildingblocs/vuetify-todo-app. Major thanks to ThePyProgrammer for setting the template up",
  "main": ".eslintrc.js",
  "author": "",
  "license": "ISC"
}
